<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="collective.favicon">

  <five:registerPackage package="." initialize=".initialize" />

    <include package="Products.CMFCore"
             zcml:condition="have plone-41"
             file="permissions.zcml" />

    <include package=".controlpanel" />
    <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="collective.favicon"
      directory="profiles/default"
      description="Installs the collective.favicon package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->
  
</configure>
